<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div class="fon_bislite">
        <div class="header_bislite">
            <div class="BisLite">
                <img src="img/bislite.png">
                <div class="clearfix"></div>
            </div>
            
        <div class="block_meny">
            <div class="topmeny">Contact Us </div>
            <div class="topmeny">Blog </div>
            <div class="topmeny">Portfolio     
                <div class="meny">
                    <a class="link"href="#">Web Design</a>  
                    <a class="link"href="#">Wordpress Design</a>  
                    <a class="link"href="#">Mobile App Devplopment</a>  
                    <a class="link"href="#">Internet Marketing</a>  
                    <a class="link"href="#">Social Media Management</a>  
                </div>
            </div>

            <div class="topmeny">Services    
                <div class="meny">
                    <a class="link"href="#">Web Design</a>  
                    <a class="link"href="#">Wordpress Design</a>  
                    <a class="link"href="#">Mobile App Devplopment</a>  
                    <a class="link"href="#">Internet Marketing</a>  
                    <a class="link"href="#">Social Media Management</a>  
                </div>
            </div>

            <div class="topmeny">About Us</div>
            
            <div class="topmeny">Home   
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
        </div>

    <div class="fon1">
        <div class="fon2">
            <div class="text_coffee">We design<br> clean, crisp &<br> memorable<br> icons</div>
            <div class="layer"><img src="img/layer-4.png"></div>
            <div class="coffee"><img src="img/coffee.png"></div>
            <div class="clearfix"></div>
            <div class="twinkle_1">
                <div class="twinkle"></div>
                <div class="twinkle"></div>
                <div class="twinkle"></div>
                <div class="twinkle"></div>
                <div class="twinkle"></div>
            </div>
        </div>
    </div>

    <div class="fon_circle">
        <div class="circle">

            <div class="circle_block">
                <div class="circle_1">
                    <div class="title_circle">Clean Theme</div>
                </div>
            </div>

            <div class="circle_block">
                <div class="circle_2">
                    <div class="title_circle">Responsive Design</div>
                </div>
            </div>

            <div class="circle_block">
                <div class="circle_3">
                    <div class="title_circle">Fully layerd PSD </div>
                </div>
            </div>

            <div class="circle_block">
                <div class="circle_4">
                    <div class="title_circle">Ready for coding</div>
                </div>
            </div>

        </div>

        <div class="content_text_circle">

            <div class="text_circle">
                <div class="text_circle1">
                    Ut nec lorem id orci convallis porta.
                    Donec pharetra neque eu velit dictum 
                    molestie.Duis porta gravida augue 
                    sed viverra. Quisque at nulla leo, non
                    aliquet mi.
                    <br>
                    <br>
                    <a href="" class="Read">Read More</a>
                </div>
            </div>

            <div class="text_circle">
                <div class="text_circle2">
                    Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. Morbi 
                    euismod placerat dui et tincidunt. Sed 
                    sollicitudin posuere auctor. Phasellus 
                    at ultricies nisl. Integer at leo eros.
                    <br>
                    <br>
                    <a href="" class="Read">Read More</a>
                </div>
            </div>

            <div class="text_circle">
                <div class="text_circle3">
                    Phasellus lobortis metus non augue 
                    sodales volutpat. Vestibulum sit amet 
                    nibh eros, hendrerit venenatis est.In 
                    vitae nulla nec purus cursus pretium 
                    sed id magna. 
                    <br>
                    <br>
                    <a href="" class="Read">Read More</a>
                </div>
            </div>

            <div class="text_circle">
                <div class="text_circle4">
                    Vivamus convallis feugiat mauris sed 
                    posuere. Nam rutrum, quam quis 
                    euismod commodo, elit est porta 
                    quam, non placerat eros neque porta 
                    ante. Fusce quis odio urna. 
                    <br>
                    <br>
                    <a href="" class="Read">Read More</a>
                </div>
            </div>
        </div>
    </div>

    <div class="works">
        <div class="latest_works">latest works</div>
        <div class="works_shape_1"></div>
        <div class="works_shape_2"></div>
        <div class="clearfix"></div>
    </div>

    <div class="line_image"></div>

    <div class="content_image">
        <div class="image_works">

            <div class="img_work1">
                <div class="blue_image"> 
                    <div class="blue_icon1"></div>
                    <div class="blue_icon2"></div>
                </div>
            </div>

            <div class="img_work2">
                <div class="blue_image"> 
                    <div class="blue_icon1"></div>
                    <div class="blue_icon2"></div>
                </div>
            </div>

            <div class="img_work3">
                <div class="blue_image"> 
                    <div class="blue_icon1"></div>
                    <div class="blue_icon2"></div>
                </div>
            </div>

            <div class="img_work4">
                <div class="blue_image"> 
                    <div class="blue_icon1"></div>
                    <div class="blue_icon2"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="line_image"></div>

    <div class="works">
        <div class="content_testimonials">
            <div class="Testimonials"> 
                <div class="titul_testimonials">Testimonials</div> 
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut 
                        nulla sapien, at aliquam erat. Sed vitae massa tellus. Aliquam
                        commodo aliquam metus, sed iaculis nibh tempus id. Lorem ipsum 
                        dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum 
                        primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam
                        nec nisi in nisl euismod fringilla.
                    </p>
                    <p class="regular_testimonials">John Travis, CEO, DomainName.com</p> 
                </div>
            </div>

            <div class="block_Our_Clients">
                <div class="Our_Clients">Our Clients</div>
                <div class="Our_Clients_logo">
                    <div class="logo1"></div>
                    <div class="logo2"></div>
                    <div class="logo3"></div>
                    <div class="logo4"></div>
                    <div class="logo5"></div>
                    <div class="logo6"></div>
            </div>
        </div>
    </div>

    <div class="bottom">
        <div class="bottom_border">
            <p class="text_bottom">
                This is a clean and modern, four column website PSD template. You can code it into a 
                Wordpress website, HTML5 responsive website for your personal or client works. So 
                ahead and download this wonderful PSD template! 
            </p>
            <div class="button">
                <div class="psd_button">
                    <a class="link" href="#">Download PSD</a>
                </div>
            </div>
        </div>
    </div>

    <div class="fon_footer">
    <div class="wrap_footer">

        <div class="footer_conteiner">
            <div class="titul_footer">About us</div>
            <div class="text_footer1">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod placerat dui et tincidunt. Sed sollicitudin posuere auctor. Phasellus at ultricies nisl. Integer at leo eros. Ut nec lorem id orci convallis porta. Donec pharetra neque eu velit dictum molestie. 
            </div>
        </div>

        <div class="footer_conteiner">
            <div class="titul_footer">Explore</div>
            <div class="text_footer2">
                <a href="#" class="menu__link__footer">Home</a>
                <a href="#" class="menu__link__footer">About Us</a>
                <a href="#" class="menu__link__footer">Services</a>
                <a href="#" class="menu__link__footer">Portfolio</a>
                <a href="#" class="menu__link__footer">Blog</a>   
            </div>
        </div>

        <div class="footer_conteiner">
            <div class="titul_footer">Browse</div>
            <div class="text_footer3">
                <a href="#" class="menu__link__footer">Careers</a>
                <a href="#" class="menu__link__footer">Press & Media</a>
                <a href="#" class="menu__link__footer">Contact Us</a>
                <a href="#" class="menu__link__footer">Terms of Service</a>
                <a href="#" class="menu__link__footer">Privacy Policy</a>
            </div>
        </div>

        <div class="footer_conteiner">
            <div class="titul_footer">contact us</div>
            <div class="text_footer4">
                BisLite Inc.
                Always Street 265
                0X - 125 - Canada
                <br>
                <br>
                Phone: 987-6543-210
                Fax: 987-6543-210
            </div>
        </div>

        <div class="footer_conteiner">
            <div class="titul_footer">connect with us</div>
            <div class="text_footer5">
                <a href="#" class="icon_footer"><img src="img/facebook.png" alt="facebook link"></a>
                <a href="#" class="icon_footer"><img src="img/dribbble.png" alt="facebook link"></a>
                <a href="#" class="icon_footer"><img src="img/pinterest.png" alt="facebook link"></a>
                <a href="#" class="icon_footer"><img src="img/linkedin.png" alt="facebook link"></a>
                <a href="#" class="icon_footer"><img src="img/skype.png" alt="facebook link"></a>
                <a href="#" class="icon_footer"><img src="img/share.png" alt="facebook link"></a>
            </div>
        </div>
    </div>
    <div class="wrap_footer">
        <div class="footer_copyright">
            © Copyright 2012 - BisLite Inc. All rights reserved. Some free icons used here are created by Brankic1979.com. 
            Client Logos are copyright and trademark of the respective owners / companies. 
        </div>

        <div class="footer_logo">
            <img src="img/bislite.png">
            <div class="clearfix"></div>
        </div>
    </div>
    </div>
</body>
</html>